<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <input type="button" value="获取数据" id="j_btnGetData" />
    <table>
        <thead>
            <tr>
                <th>标题</th>
                <th>地址</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody id="j_tbData">

        </tbody>
    </table>
</body>
<script src="../类库的引用和插件/jQuery3.js"></script>
<script>
    let arr = [{ name: "传智播客", url: "http://www.itcast.cn", type: "IT最强培训机构" },
    { name: "传智前端学院", url: "http://www.itcast.cn", type: "大学生IT培训机构" },
    { name: "黑马程序员", url: "http://www.itcast.cn", type: "前端的黄埔军校" }]


    /* $(function () {
        $('#j_btnGetData').on('click', function () {
            let tr = '';
            for (let i = 0; i < arr.length; i++) {
                tr += ('<tr><td>' + arr[i].name + '</td><td>' + arr[i].url + '</td><td>' + arr[i].type + '</td></tr>')
            }
            $('#j_tbData').html(tr);
        })
    }) */

    $(function () {
        $('#j_btnGetData').on('click', function () {
            let tr = '';
            $.each(arr, function (i, e) {
                tr += '<tr><td>' + e.name + '</td><td>' + e.url + '</td><td>' + e.type + '</td></tr>'

            })
            $('#j_tbData').html(tr);
        })
    })
</script>

</html>