<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            border-bottom: 0 none;
        }

        .row {
            display: flex;
            border-bottom: 1px solid #000;
        }

        .item {
            width: 100px;
            height: 40px;
            border-right: 1px solid #000;
            /* line-height: 40px;
              text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 357px;
            flex: 0 0 100%;
            display: none;
        }

        .active {
            background-color: red;
        }

        .show {
            display: block;
        }

        .p {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="item active">影音</div>
            <!-- <div class="item p">影音</div> -->
            <div class="item">书籍</div>
            <div class="item">零食</div>
        </div>
        <div class="row">
            <div class="content show">影音的内容</div>
            <div class="content">书籍的内容</div>
            <div class="content">零食的内容</div>
        </div>
    </div>

</body>
<script src="./tab.js"></script>
<script>

    class Small extends Tab {
        constructor(obj) {
            obj = obj || {};
            // 此时为了接收下面数据产生一个对象（个人理解）
            super(obj);
            this.time = obj.time || 1000;
            this.auto();
        }
        auto() {
            let index = 0;
            let set = setInterval(() => {
                // 此时这里不能设置i啦不知道i是什么只会输出undefined；
                index++;
                index %= 3;
                this.content(index);
                // 继承了就能用它的东西了；
                this.item(this.items[index]);

            }, this.time)
        }
    }
    let auto = new Small();
</script>

</html>