<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            border-bottom: 0 none;
        }

        .row {
            display: flex;
            border-bottom: 1px solid #000;
        }

        .item {
            width: 100px;
            height: 40px;
            border-right: 1px solid #000;
            /* line-height: 40px;
              text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 357px;
            flex: 0 0 100%;
            display: none;
        }

        .active {
            background-color: red;
        }

        .show {
            display: block;
        }

        .p {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="row">
            <!-- <div class="item active">影音</div> -->
            <div class="item p">影音</div>
            <div class="item">书籍</div>
            <div class="item">零食</div>
        </div>
        <div class="row">
            <div class="content show">影音的内容</div>
            <div class="content">书籍的内容</div>
            <div class="content">零食的内容</div>
        </div>
    </div>
</body>
<script>
    class Tab {
        //第一种 constructor(typeSelector, contentSelector, onType, bgc, show) {
        // let _this = this;
        // this.typeSelector = typeSelector || '.item';
        // this.contentSelector = contentSelector || '.content';
        // this.onType = onType || 'mouseover';
        // this.bgc = bgc || 'active';
        // this.show = show || 'show';
        // constructor(obj) {
        //     this.obj=obj||{};
        //     this.typeSelector = obj.typeSelector || '.item';
        //     this.contentSelector = obj.contentSelector || '.content';
        //     this.onType = obj.onType || 'mouseover';
        //     this.bgc = obj.bgc || 'active';
        //     this.show = obj.show || 'show';
        constructor(obj1) {
            let obj = {
                typeSelector: '.item',
                contentSelector: '.content',
                onType: 'mouseover',
                bgc: 'active',
                show: 'show',
            }
            Object.assign(obj, obj1);
            Object.assign(this, obj);

            this.items = document.querySelectorAll(this.typeSelector);
            this.contents = document.querySelectorAll(this.contentSelector);
            this.event();
        }
        event() {
            // 注册事件
            this.items.forEach((e, i) => {
                e.addEventListener(this.onType, e => {
                    // let index = i;
                    this.content(i);
                    let target = e.target;
                    this.item(target);
                })
            })

        }
        item(who) {
            // 切换背景属性
            this.items.forEach(e => {
                e.classList.remove(this.bgc)
            })
            who.classList.add(this.bgc)
        }
        content(index) {
            //切换内容
            this.contents.forEach(e => {
                e.classList.remove(this.show);
                // console.log(1);
            })
            this.contents[index].classList.add(this.show);
        }
    }
    // 第一种let liangZai = new Tab(); 
    // let liangZai = new Tab({
    //     bgc: 'p',
    // }); 
    let liangZai = new Tab({
        bgc: 'p',
    }); 
</script>

</html>