<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            /* 把鼠标指针换成移动图标 */
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
            height: 350px;
            width: 350px;
        }

        .active .mask,
        .active .big {
            display: block;
        }

        .big img {
            /* 相对定位：相对自己原本的位置定位，原来的位置保留的 */
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- 整个大盒子 -->
    <div class="box">
        <div class="small">
            <!--小图-->
            <img alt="" src="images1/s.jpg" width="350" />
            <!-- 遮挡层,黄色的小方块 -->
            <div class="mask"></div>
        </div>
        <!--大层-->
        <div class="big">
            <!--大图-->
            <img alt="" class="big-img" src="images1/big.jpg" width="800" />
        </div>
    </div>
</body>

<script>
    let small = document.querySelector('.small');
    let img = small.querySelector('img');
    let mask = document.querySelector('.mask');
    let big = document.querySelector('.big');
    let img1 = big.querySelector('img');
    let box = document.querySelector('.box');
    small.onmouseover = function () {
        mask.style.display = 'block';
        big.style.display = 'block';
    }
    small.onmouseout = function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    }
    small.onmousemove = function (e) {
        let x = e.pageX;
        let y = e.pageY;
        x = x - mask.offsetWidth / 2 - box.offsetLeft;
        y = y - mask.offsetHeight / 2 - box.offsetTop;
        x = x <= 0 ? 0 : x;
        y = y <= 0 ? 0 : y;
        x = x > box.offsetWidth - mask.offsetWidth ? box.offsetWidth - mask.offsetWidth : x;
        y = y > box.offsetHeight - mask.offsetHeight ? box.offsetHeight - mask.offsetHeight : y;
        mask.style.left = x + 'px';
        mask.style.top = y + 'px';


        let x1 = img1.offsetHeight - big.offsetHeight;
        let y1 = img1.offsetWidth - big.offsetWidth;
        img1.style.left = -x1 * x / (small.offsetWidth - mask.offsetWidth) + 'px';
        img1.style.top = -y1 * y / (small.offsetHeight - mask.offsetHeight) + 'px';
    }
</script>

</html>